*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  min-height: 100%;
}

header {
  min-height: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid blue 1px;
}
header h1 {
  text-decoration: underline;
}

.content-wrapper-landing-page {
  display: flex;
  flex-direction: row;
  height: 93%;
  width: 100%;
}
.content-wrapper-landing-page nav {
  display: flex;
  width: 20%;
  height: 100%;
}
.content-wrapper-landing-page nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  list-style-type: none;
  border: solid black 1px;
}
.content-wrapper-landing-page nav ul li a {
  color: black;
}

main {
  min-height: 100%;
  width: 100%;
  border: solid orange 1px;
}
main .hero-banner {
  height: 30%;
  width: 100%;
  border: solid green 1px;
}
main .grid-container-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.landing-aside {
  width: 20%;
}

.toggle {
  cursor: pointer;
}

.grid-card {
  max-width: 100%;
  height: auto;
  border: solid black 1px;
  border-radius: 0.3rem;
}
.grid-card .image-big {
  width: 100%;
}
.grid-card .expandable_content.active {
  max-height: 160px;
}
.grid-card .expandable_content {
  max-height: 0;
  overflow-y: scroll;
  transition: max-height 0.2s;
}
.grid-card .card-header {
  padding: 1rem;
  display: flex;
  position: relative;
  flex-direction: row;
}
.grid-card .card-header .card-inner-content {
  width: auto;
}
.grid-card .card-header .card-inner-content .card-header-title {
  font-weight: bold;
  color: #252525;
}
.grid-card .card-header .card-inner-content .tags {
  color: #969696;
  font-size: 80%;
}
.grid-card .card-header .down-icon-position {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.expandable-items {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.expandable-items .card-description {
  color: #6d6d6d;
}/*# sourceMappingURL=main.css.map */